R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.7.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] qs_0.26.3          svglite_2.1.3      presto_1.0.0       data.table_1.15.4 
 [5] Rcpp_1.1.0         rstatix_0.7.2      ggpubr_0.6.0       ggcorrplot_0.1.4.1
 [9] matrixStats_1.3.0  lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
[13] purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[17] ggplot2_3.5.0      tidyverse_2.0.0    dplyr_1.1.4       

loaded via a namespace (and not attached):
 [1] utf8_1.2.4          generics_0.1.3      stringi_1.8.4      
 [4] lattice_0.22-6      hms_1.1.3           magrittr_2.0.3     
 [7] grid_4.4.1          timechange_0.3.0    RColorBrewer_1.1-3 
[10] Matrix_1.7-0        backports_1.5.0     fansi_1.0.6        
[13] scales_1.4.0        textshaping_0.4.0   RApiSerialize_0.1.3
[16] abind_1.4-5         cli_3.6.3           crayon_1.5.3       
[19] rlang_1.1.4         cowplot_1.1.3       bit64_4.0.5        
[22] withr_3.0.1         parallel_4.4.1      tools_4.4.1        
[25] tzdb_0.4.0          ggsignif_0.6.4      broom_1.0.6        
[28] vctrs_0.6.5         R6_2.5.1            lifecycle_1.0.4    
[31] bit_4.0.5           stringfish_0.16.0   car_3.1-2          
[34] vroom_1.6.5         ragg_1.3.2          pkgconfig_2.0.3    
[37] RcppParallel_5.1.8  pillar_1.9.0        gtable_0.3.6       
[40] glue_1.8.0          systemfonts_1.3.1   tidyselect_1.2.1   
[43] rstudioapi_0.16.0   dichromat_2.0-0.1   farver_2.1.2       
[46] labeling_0.4.3      carData_3.0-5       compiler_4.4.1     
